In [8]:
#imporing libraries.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
#Reading the file.
df = pd.read_csv("city_day.csv")
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [10]:
df.corr()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI
PM2.5,1.000000,0.846498,0.433491,0.350709,0.436792,0.275086,0.089912,0.132325,0.161238,0.023911,0.117080,0.114579,0.659181
PM10,0.846498,1.000000,0.502349,0.464380,0.527768,0.376816,0.112588,0.256974,0.244919,0.022265,0.169335,0.081700,0.803313
NO,0.433491,0.502349,1.000000,0.478070,0.794890,0.185621,0.212607,0.170322,0.014580,0.035771,0.150857,0.094237,0.452191
NO2,0.350709,0.464380,0.478070,1.000000,0.627627,0.234938,0.356521,0.392233,0.293349,0.025260,0.273926,0.171701,0.537071
NOx,0.436792,0.527768,0.794890,0.627627,1.000000,0.166224,0.226992,0.238397,0.093170,0.039121,0.189386,0.087398,0.486450
NH3,0.275086,0.376816,0.185621,0.234938,0.166224,1.000000,0.104891,-0.038998,0.094972,-0.015650,0.013227,-0.019813,0.252019
CO,0.089912,0.112588,0.212607,0.356521,0.226992,0.104891,1.000000,0.489697,0.041736,0.061861,0.277904,0.154889,0.683346
SO2,0.132325,0.256974,0.170322,0.392233,0.238397,-0.038998,0.489697,1.000000,0.162142,0.036110,0.296139,0.251195,0.490586
O3,0.161238,0.244919,0.014580,0.293349,0.093170,0.094972,0.041736,0.162142,1.000000,0.020255,0.130209,0.111410,0.198991
Benzene,0.023911,0.022265,0.035771,0.025260,0.039121,-0.015650,0.061861,0.036110,0.020255,1.000000,0.739286,0.415427,0.044407
Toluene,0.117080,0.169335,0.150857,0.273926,0.189386,0.013227,0.277904,0.296139,0.130209,0.739286,1.000000,0.421432,0.279992
Xylene,0.114579,0.081700,0.094237,0.171701,0.087398,-0.019813,0.154889,0.251195,0.111410,0.415427,0.421432,1.000000,0.165532
AQI,0.659181,0.803313,0.452191,0.537071,0.486450,0.252019,0.683346,0.490586,0.198991,0.044407,0.279992,0.165532,1.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

# Data Cleaning and Processing
After analysis, we can select only necessary columns (which is calculated by most of the cities in India).

1. City is removed since it's not necessary.
2. Date is removed since AQI is not dependent on date.
3. NO and Nox is removed since we have considered No2 which is subsidary os Nox.
4. Benzene, Toluene, Xylene is removed since only major cities consider these paramater while calculating AQI while our model is for whole country so removing them will be better option for any type of city person.
5. AQI Bucket is removed since it is categorical data and AQI Bucket can be calculated using AQI values by simple formula.
6. The reason for dropping PM10 is because we are considering PM2.5, so PM2.5 and PM10 contribute almost the same data, so considering both will make model too dependent on these features.
7. Also PM10 has high NaN values(almost 35% of the data is NaN).
8. Dropping one or the other will not affect the AQI since PM2.5 and PM10 delivers almost same information.
9. Since VIF value of PM10 is high and To avoid multicollinerity problem, we can drop PM10.

In [12]:
#Removing unneccesary columns.
df.drop(["City", "PM10", "Date","NO","NOx","NH3", "Benzene", "Toluene", "Xylene","AQI_Bucket"], axis=1, inplace=True)

In [13]:
df

       PM2.5    NO2     CO    SO2      O3   AQI
0        NaN  18.22   0.92  27.64  133.36   NaN
1        NaN  15.69   0.97  24.55   34.06   NaN
2        NaN  19.30  17.40  29.07   30.70   NaN
3        NaN  18.48   1.70  18.59   36.08   NaN
4        NaN  21.42  22.10  39.33   39.31   NaN
...      ...    ...    ...    ...     ...   ...
29526  15.02  25.06   0.47   8.55   23.30  41.0
29527  24.38  26.06   0.52  12.72   30.14  70.0
29528  22.91  29.53   0.48   8.42   30.96  68.0
29529  16.64  29.26   0.52   9.84   28.30  54.0
29530  15.00  26.85   0.59   2.10   17.05  50.0

[29531 rows x 6 columns]

In [14]:
#checking NAN values in dataset.
df.isnull()

       PM2.5    NO2     CO    SO2     O3    AQI
0       True  False  False  False  False   True
1       True  False  False  False  False   True
2       True  False  False  False  False   True
3       True  False  False  False  False   True
4       True  False  False  False  False   True
...      ...    ...    ...    ...    ...    ...
29526  False  False  False  False  False  False
29527  False  False  False  False  False  False
29528  False  False  False  False  False  False
29529  False  False  False  False  False  False
29530  False  False  False  False  False  False

[29531 rows x 6 columns]

In [15]:
df.isna().sum()

PM2.5    4598
NO2      3585
CO       2059
SO2      3854
O3       4022
AQI      4681
dtype: int64

In [16]:
#returning description of the data in the DataFrame.
df.describe()

,PM2.5,NO2,CO,SO2,O3,AQI
count,24933.000000,25946.000000,27472.000000,25677.000000,25509.000000,24850.000000
mean,67.450578,28.560659,2.248598,14.531977,34.491430,166.463581
std,64.661449,24.474746,6.962884,18.133775,21.694928,140.696585
min,0.040000,0.010000,0.000000,0.010000,0.010000,13.000000
25%,28.820000,11.750000,0.510000,5.670000,18.860000,81.000000
50%,48.570000,21.690000,0.890000,9.160000,30.840000,118.000000
75%,80.590000,37.620000,1.450000,15.220000,45.570000,208.000000
max,949.990000,362.210000,175.810000,193.860000,257.730000,2049.000000

# Exporting the dataset for using on ML models.
df.to_csv("final_data.csv", index=False)